.desk {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.desk .page {
  display: grid;
  gap: 24px;
  border: 1px solid #000;
  border-radius: 12px;
  padding: 24px;
  width: 720px;
  background-color: #fff;
}
.desk .page .list__title {
  font-size: 24px;
  line-height: 19.2px;
}
.desk .page .input__group {
  display: flex;
  gap: 12px;
}
.desk .page .list__input {
  border: 1px solid rgba(33, 37, 41, 0.5);
  padding: 16px 12px;
  width: 100%;
  border-radius: 12px;
}
.desk .page .list__button {
  background-color: blue;
  color: #fff;
  padding: 4px 22px;
  border-radius: 4px;
}
.desk .page .listItem__wrapper {
  display: flex;
  justify-content: space-between;
}
.desk .page .listItem__body {
  display: flex;
  align-self: center;
  gap: 12px;
}
.desk .page .item__done {
  color: rgba(33, 37, 41, 0.5);
  text-decoration: line-through;
}
.desk .page .icons {
  display: flex;
  gap: 12px;
}
.desk .page .icon {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid rgba(33, 37, 41, 0.5);
}
.desk .page .icon-do {
  background-image: url("/svg/icon-do.svg");
}
.desk .page .icon-done {
  background-image: url("/svg/icon-done.svg");
}
.desk .page .icon-cancel {
  background-image: url("/svg/icon-cancel.svg");
}

/*# sourceMappingURL=index.css.map */
