.wrapper {
  display: grid;
  gap: 3.75rem;
  padding-bottom: 0.5rem;
}

.card-container-fixed {
  display: flex;
  gap: 1.25rem;
  width: 62.5rem;
}

.card {
  align-self: flex-start;
  display: grid;
  gap: 1.875rem;
}
.card .product-name {
  font-size: 1.75rem;
  color: #0050ff;
}
.card .product-description {
  line-height: 1.4375rem;
}
.card .block {
  display: grid;
  gap: 0.5625rem;
}
.card .block .product-label {
  color: #ced4da;
}
.card .block .product-input {
  padding: 0.984375rem 1.9375rem;
  color: #ced4da;
}
.card .block .product-button {
  justify-self: start;
}
.card .block .button {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.25rem;
}
.card .block .button span {
  font-weight: 500;
}
.card .block .blue-button {
  background-color: #0050ff;
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=style.css.map */
